
<!DOCTYPE html>
<html lang="en">
<font size="5"><b>Putri 9B/09</b></font>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAV Links</title>
    <style>
        body {
            font-family: 'Times New Roman', serif; /* Use Times New Roman for the body */
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .link-container {
            text-align: center; /* Center the link container */
            margin-bottom: 20px; /* Space below the links */
        }
        div.link {
            display: inline-block; /* Float links next to each other */
            margin: 10px; /* Add some margin for spacing */
        }
        a {
            font-size: 24px; /* Adjust font size */
            text-decoration: none; /* Remove underline */
            color: black; /* Change link color */
        }
        a:hover {
            color: light blue; /* Change color on hover */
        }
        h1 {
            font-size: 36px; /* Set heading size */
            text-align: left; /* Align heading to the left */
        }
    </style>
</head>
<body>

<img src="Screenshot 2024-11-07 082956.png" height="260">

<div class="link-container">
    <div class="link"><b><a href="#Penjelasan">Penjelasan</a></b></div>
    <div class="link"><b><a href="#Sejarah">Sejarah</a></b></div>
    <div class="link"><b><a href="#Etimologi">Etimologi</a></b></div>
</div>

<h1 id="Penjelasan">Penjelasan</h1>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kelaspintar.id%2Fblog%2Fedutech%2Fmengintip-kondisi-masyarakat-indonesia-pada-masa-penjajahan-belanda-3465&psig=AOvVaw2ttmVuGyjRo4Lg0VQHXAwl&ust=1731029685847000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOj1m5yKyYkDFQAAAAAdAAAAABAE" height="400">
<p><b>Indonesia</b>dengan nama resmi <b>Republik Indonesia</b>b, adalah sebuah negara kepulauan di <font color="blue">Asia Tenggara</font> yang dilintasi garis khatulistiwa dan berada di antara daratan benua <font color="red">Asia dan Oseania</font> sehingga dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia.

Indonesia merupakan negara terluas ke-14 sekaligus negara kepulauan terbesar di dunia dengan luas wilayah sebesar 1.904.569 km²,[12] serta negara dengan pulau terbanyak ke-6 di dunia, dengan jumlah 17.504 pulau.[13] Nama alternatif yang dipakai untuk kepulauan Indonesia disebut Nusantara.[14] Selain itu, Indonesia juga menjadi negara berpenduduk terbanyak ke-4 di dunia dengan penduduk mencapai 275.344.166 jiwa pada tahun 2022,[15] serta negara dengan penduduk beragama Islam terbanyak di dunia setelah Pakistan, dengan penganut lebih dari 244 juta jiwa atau sekitar 87.1%.[16][17] Indonesia adalah negara multiras, multietnis, dan multikultural di dunia, seperti halnya Amerika Serikat.[18] Indonesia berbatasan dengan sejumlah negara di Asia Tenggara dan Oseania. Indonesia berbatasan di wilayah darat dengan Malaysia di Pulau Kalimantan dan Sebatik, dengan Papua Nugini di Pulau Papua, dan dengan Timor Leste di Pulau Timor. Negara yang hanya berbatasan laut dengan Indonesia adalah Singapura, Filipina, Australia, Thailand, Vietnam, Palau, dan wilayah persatuan Kepulauan Andaman dan Nikobar, India.</p>


<h1 id="Sejarah">Sejarah</h1>
<img src="https://www.ga.com/images/BlogFeaturedImages/GA-ASI-Flies-MQ-20-Avenger.jpg" height="400" alt="Avenger Image">
<p><b>Avenger</b> yang ditenagai oleh mesin <font color="blue">turbofan Pratt & Whitney</font> yang menghasilkan daya dorong lebih dari <font color="red">5.000 pon</font> dengan estimasi waktu penerbangan lebih dari 20 jam. Drone ini diketahui bisa membawa muatan hingga 3.000 kg yang terdiri dari berbagai senjata, termasuk <font color="blue">rudal Hellfire</font>. Avenger tidak hanya diandalkan sebagai drone tempur saja. Pesawat tanpa awak ini juga bisa diandalkan untuk melakukan pengawasan dan misi militer menantang lainnya. Untuk melengkapi kecanggihannya, drone ini dilengkapi dengan kecerdasan buatan atau AI yang sudah diuji pada 11 April 2023 kemarin.</p>

<!-- XQ-58 Valkyrie Section -->
<h1 id="XQ-58-Valkyrie">XQ-58 Valkyrie</h1>
<img src="https://media.defense.gov/2023/Jan/30/2003276676/2000/2000/0/230130-F-F3962-0507.JPG" height="400" alt="XQ-58 Valkyrie Image">
<p><b>XQ-58 Valkyrie</b> adalah pesawat tempur tanpa awak yang dirancang untuk menjalankan tugas sebagai <font color="red">wingman</font>. Drone ini ditenagai oleh <font color="blue">mesin turbofan</font> yang menghasilkan daya dorong maksimum sekitar 907 kg dan mampu melaju hingga kecepatan Mach 0,72. Selain kinerjanya yang hebat, drone ini juga sengaja di desain dengan bentuk <font color="red">trapesium</font> yang membuat sayap melengkung ke belakang dan ekor berbentuk V. Desain ini dibuat untuk menghalangi alat pendeteksi dan pelacakan dari musuh.</p>

<!-- X-47B Section -->
<h1 id="X-47B">X-47B</h1>
<img src="https://cdn11.bigcommerce.com/s-hylvh/images/stencil/1280x1280/products/324272/198232/ita1421__66651.1643124968.jpg?c=2" height="400" alt="X-47B Image">
<p><b>X-47B</b> adalah pesawat tak berawak yang dikembangkan oleh <font color="red">Northrop Grumman</font> untuk Angkatan Laut AS. Dari informasi yang beredar, drone yang masih dalam tahap pengembangan dan memiliki bentuk seperti <font color="red">kelelawar</font> ini memiliki spesifikasi yang sangat mengesankan. Salah satu bocoran spesifikasinya, drone ini dapat beroperasi di ketinggian 12.192 m dalam kecepatan 600 mil per jam.</p>

</body>
</html>
